<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%; /* Garantir que o corpo e o HTML ocupem toda a altura */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #333;
        }

        #cursos {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; /* A section ocupa toda a altura da página */
            padding: 20px;
            background: #f4f4f4; /* Cor de fundo da seção */
        }

        #cursos form {
            width: 350px;
            color: #2A2850;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            text-align: center;
        }

        #cursos form input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border: solid 1px #2A2850;
            font-size: 14px;
            border-radius: 5px;
        }

        #cursos form button {
            background: #2A2850;
            width: 100%;
            height: 50px;
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            border-radius: 50px;
        }

        #cursos form button:hover {
            background: rgb(62, 59, 114);
        }

        #cursos label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body>
    <section id="cursos">
        <form action="POST">
            <label for="nome">Nome</label>
            <input type="text" id="nome" placeholder="Seu nome completo">

            <label for="usuario">Usuário</label>
            <input type="text" id="usuario" placeholder="username">

            <label for="senha">Senha</label>
            <input type="password" id="senha" placeholder="Digite uma senha">

            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Seu endereço de e-mail">

            <button type="submit">Cadastrar</button>
        </form>
    </section>
</body>

</html>
